<!DOCTYPE html>
<html>
<head>
<title>Welcome :)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<style>
 /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height:0;
   overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
/*stuff for image icon */
img {
 display: block;
   margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 2px;
  width: 250px;
}


</style>
</head>
<body class="w3-2018-coconut-milk">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">

          <!--<img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar">-->

        </div>
        <div class="w3-container">

           <img src="profilepicture.jpg" alt="profile">


          <p><i class="fa fa-location-arrow fa-fw w3-margin-right w3-large w3-text-teal"></i>New Orleans, LA</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-university fa-fw w3-margin-right w3-text-teal"></i>Teaching</b></p>
          <p>Tulane University</p>
          <div class="w3-container">
          <p>CMPS 1100 Introduction to Programming</p>
           </div>



          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-teal"></i>Education</b></p>

          <p>Tulane University</p>

          <div class="w3-container">
          <p>2023-Present</p>
        </div>
          <p>University of Texas at Arlington</p>
          <div class="w3-container">
          <p>2018-2022</p>
        </div>
          <p>Texas Wesleyan</p>
           <div class="w3-container">
              <p>Bachelors Degree Computer Science</p>
             <p>Minor in Business Administration</p>
          <p>2015-2018</p>
        </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-hand-o-left fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About me</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>About me</b></h5>
            Dedicated, passionate, creative for Computer Science
          <hr>
        </div>
      </div>


        <div class="w3-container w3-card w3-white w3-margin-bottom">
             <button class="accordion w3-white"> <h3><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Publications</h3></button>
<div class="panel">
  <div class="w3-container w3-white">
          <h5 class="w3-opacity"><b>[Trustcom '23]</b>  Leveraging Hardware Performance Counters for Efficient Classification of Binary Packers</h5>
            <p>Erika Leal, Binin Cheng, TuQuynh  Nguyen, Alfredo Gutierrez Garcia, Nathan Cabero, Jiang Ming</p>
          <h6 class="w3-text-teal"></i>In Proceedings of the 22nd International Conference on Trust, Security and Privacy in Computing and Communications, Exter, Nov 1-3, 2023</h6>
        </div>

     <div class="w3-container">
          <h5 class="w3-opacity"><b>[USENIX Security '23]</b> On the Feasibility of Malware Unpacking via Hardware-assisted Loop Profiling</h5>
              <p> Binlin Cheng, Erika Leal, Haotian Zhang, Jiang Ming. </p>
          <h6 class="w3-text-teal"></i>In Proceedings of the 32nd USENIX Security Symposium, Anaheim, CA, August 09-11, 2023</h6>

        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>[ICISSP '23]</b> Assessing Risk in High Performance Computing Attacks</h5>
            <p>Erika Leal, Cimone Wright-Hamor, Joseph Manzano, Nick Multari, Kevin Barker, David Manz, Jiang Ming</p>
          <h6 class="w3-text-teal"></i>In Proceedings of the 9th International Conference on Information Systems Security and Privacy, Portugal, Feb 22, 2023</h6>

        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>[USENIX Security '21]</b> Obfuscation-Resilient Executable Payload Extraction From Packed Malware</h5>
          <p> Binlin Cheng, Jiang Ming, Erika Leal, Haoatian Zhang, Jianming Fu, Guojun Peng, Jean-Yves Marion</p>
             <h6 class="w3-text-teal">In Proceedings of the 30th USENIX Security Symposium, Virtual Event · August 11-13, 2021</h6>
          <hr>
        </div>
              </div>
</div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
<button class="accordion w3-white"><h3><i class="fa fa-volume-up fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Speaking</h3></button>
<div class="panel">
     <div class="w3-container">
          <h5 class="w3-opacity"><b>Leveraging Hardware Performance Counters for Efficient Classification of Binary Packers</b></h5>
          <h6 class="w3-text-teal">In Proceedings of the 22nd International Conference on Trust, Security and Privacy in Computing and Communications (Trustcom 2023) </h6>
        </div>
    <div class="w3-container">
          <h5 class="w3-opacity"><b>On the Feasibility of Malware Unpacking via Hardware-assisted Loop Profiling</b></h5>
          <h6 class="w3-text-teal">In Proceedings of the 32nd USENIX Security Symposium (USENIX 2023) </h6>
        </div>
     <div class="w3-container">
          <h5 class="w3-opacity"><b>Assessing Risk in High Performance Computing Attacks</b></h5>
          <h6 class="w3-text-teal">In Proceedings of the 9th International Conference on Information Systems Security and Privacy (ICISSP 2023) </h6>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>The Graduate Experience - Guest Speaker</b></h5>
          <h6 class="w3-text-teal"></i>Student Computing Research Festival (SCRF)· 2021</h6>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Stranger Danger: Security in High Performance Computing</b></h5>
          <h6 class="w3-text-teal">Student Computing Research Festival (SCRF)· 2020</h6>
        </div>
</div>
            </div>

   <div class="w3-container w3-card w3-white w3-margin-bottom">
<button class="accordion w3-white"><h3><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Awards & Honors</h3></button>
<div class="panel">
 <div class="w3-container">
          <h5 class="w3-opacity"><b>Graduate Student Service Award</b></h5>
          <h6 class="w3-text-teal"> UTA Department of Computer Science and Engineering · Oct 2022 </h6>
        </div>
           <div class="w3-container">
          <h5 class="w3-opacity"><b>Diversity Grant</b></h5>
          <h6 class="w3-text-teal"> Usenix Security Symposium · August 2022 </h6>
        </div>
            <div class="w3-container">
          <h5 class="w3-opacity"><b>CRA-WP Cohort</b></h5>
          <h6 class="w3-text-teal"> CRA-WP Grad Workshop for Women · 2021 </h6>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Contributions to the CSE department </b></h5>
          <h6 class="w3-text-teal"> UTA Department of Computer Science and Engineering · April 2020</h6>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>1st Place in ISACA North Texas Case Competition </b></h5>
          <h6 class="w3-text-teal">  ISACA · Apr 2020</h6>
        </div>
            <div class="w3-container">
          <h5 class="w3-opacity"><b>Graduate Assistance in Areas of National Need Fellow</b></h5>
          <h6 class="w3-text-teal"> U.S. Department of Education · Jan 2018</h6>
        </div>
</div>

</div>


         <div class="w3-container w3-card w3-white w3-margin-bottom">
<button class="accordion w3-white"><h3><i class="fa fa-handshake-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Academic Service</h3></button>
<div class="panel">
 <div class="w3-container">
                       <div class="w3-container">
          <h5 class="w3-opacity"><b>Technical Program Committee Member</b></h5>
          <h6 class="w3-text-teal"> International Workshop on Cyber Security in High Performance Computing at The International Conference for High Performance Computing, Networking, Storage, and Analysis (Supercomputing) · 2023 </h6>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Session Chair </b></h5>
          <h6 class="w3-text-teal">Information Systems Security and Privacy(ICISSP) · 2023 </h6>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Diversity Chair</b></h5>
          <h6 class="w3-text-teal"> International Workshop on Cyber Security in High Performance Computing at The International Conference for High Performance Computing, Networking, Storage, and Analysis (Supercomputing) · 2022 </h6>
        </div>
         <div class="w3-container">
          <h5 class="w3-opacity"><b>External Reviewer </b></h5>
          <h6 class="w3-text-teal"> ACM Conference on Computer and Communications Security(CCS)  · 2019-2020</h6>
        </div>

        </div>



      </div>

    <!-- End Right Column -->
    </div>



  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>
</div>


 <!--<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media</p>
  <a href="https://www.linkedin.com/in/erika-leal-48bb41100/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
 <!-- <i class="fa fa-github w3-hover-opacity"></i>-->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}

</script>


</body>
</html>